DB_HOST = ec2-99-80-170-190.eu-west-1.compute.amazonaws.com
DB_PASSWORD = 161201
DB_DATABASE = HTH_HRMS_PMS
DB_USER = postgres

ACCESS_TOKEN_SECRET = n#DU6#&T]nR4J!c.W4W\x(sVSs@":rR+zj_]PU`#HHn!NrN{
REFRESH_TOKEN_COOKIE_NAME = jwt-auth-cookie
REFRESH_TOKEN_SECRET = z6*bV3'-wpgn%(PN9L7Yg8F/['pq4D=^{LrVcs?M}5r_$LQ2pq
CONTRACT_TOKEN_SECRET = B[+9Lg=v5C.nAAvzBx8-\YEHc,NA6S:/6.]N%8`2Z>D<n`&>$7 
GOOGLE_CLIENT_ID = 345570644203-tleaq4dh709669ch4tmvbese58q9asbb.apps.googleusercontent.com
URL_CLIENT = http://localhost:3000
